name: ci

on:
  # Trigger the workflow on push to all branches, except master, develop and on tag creation
  push:
    branches-ignore:
      - 'master'
      - 'develop'
    tags-ignore:
      - '**'

  # Trigger the workflow on pull request
  pull_request: ~

jobs:
  # Calls a reusable CI workflow to build & test the current repository.
  ci:
    name: ci
    if: github.event_name == "push"
    uses: ./.github/workflows/reusable-ci.yml
    with:
      metkit_sha: ${{ github.sha }}
    secrets: inherit

  # Build downstream packages on self-hosted runners
  downstream-ci:
    name: metkit-downstream-ci
    if: github.event_name == "pull_request"
    uses: ecmwf-actions/downstream-ci/.github/workflows/downstream-ci.yml@metkit
    with:
      metkit: ecmwf/metkit@${{ github.event.pull_request.head.sha }}
      metkit_sha: ${{ github.event.pull_request.head.sha }}

  # Build downstream packages on HPC
  downstream-ci-hpc:
    name: metkit-downstream-ci-hpc
    if: github.event_name == "pull_request"
    uses: ecmwf-actions/downstream-ci/.github/workflows/downstream-ci-hpc.yml@metkit
    with:
      metkit: ecmwf/metkit@${{ github.event.pull_request.head.sha }}
